Phases:
- Species:
  - name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: ethane
    radicalelectrons: 0
    smiles: CC
    thermo:
      polys:
      - Tmax: 954.51
        Tmin: 100.0
        coefs:
        - 3.7803343
        - -0.00324262082
        - 5.52380251e-05
        - -6.38580743e-08
        - 2.28636877e-11
        - -11620.3409
        - 5.2103381
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 954.51
        coefs:
        - 4.58983418
        - 0.0141507696
        - -4.75961891e-06
        - 8.60293651e-10
        - -6.21716127e-14
        - -12721.7667
        - -3.61740739
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH4
    radicalelectrons: 0
    smiles: C
    thermo:
      polys:
      - Tmax: 1084.12
        Tmin: 100.0
        coefs:
        - 4.20541283
        - -0.00535554587
        - 2.51122331e-05
        - -2.13761692e-08
        - 5.97519324e-12
        - -10161.9432
        - -0.921270597
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1084.12
        coefs:
        - 0.90827961
        - 0.0114540629
        - -4.57172537e-06
        - 8.29188673e-10
        - -5.6631244e-14
        - -9719.98052
        - 13.9930158
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH3
    radicalelectrons: 1
    smiles: '[CH3]'
    thermo:
      polys:
      - Tmax: 1337.63
        Tmin: 100.0
        coefs:
        - 3.91546761
        - 0.00184154318
        - 3.48741774e-06
        - -3.32747622e-09
        - 8.49956934e-13
        - 16285.6394
        - 0.351741472
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1337.63
        coefs:
        - 3.54145742
        - 0.00476786844
        - -1.82148431e-06
        - 3.28876598e-10
        - -2.22545603e-14
        - 16223.9579
        - 1.66035007
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H5
    radicalelectrons: 1
    smiles: C[CH2]
    thermo:
      polys:
      - Tmax: 900.31
        Tmin: 100.0
        coefs:
        - 3.82184802
        - -0.00343375643
        - 5.09263085e-05
        - -6.20219872e-08
        - 2.37077211e-11
        - 13066.0124
        - 7.61639104
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 900.31
        coefs:
        - 5.15617711
        - 0.00943128121
        - -1.81949278e-06
        - 2.21203658e-10
        - -1.43487926e-14
        - 12064.0953
        - -2.91080939
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H
    radicalelectrons: 1
    smiles: '[H]'
    thermo:
      polys:
      - Tmax: 4879.8
        Tmin: 100.0
        coefs:
        - 2.5
        - -3.01680531e-12
        - 3.74582141e-15
        - -1.50856878e-18
        - 1.86626471e-22
        - 25474.2178
        - -0.444972899
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 4879.8
        coefs:
        - 4.28461071
        - -0.00145494649
        - 4.44804306e-07
        - -6.04359642e-11
        - 3.07921551e-15
        - 23723.0923
        - -11.8931307
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H4
    radicalelectrons: 0
    smiles: C=C
    thermo:
      polys:
      - Tmax: 940.45
        Tmin: 100.0
        coefs:
        - 3.97974361
        - -0.00757558913
        - 5.52972875e-05
        - -6.3622119e-08
        - 2.31766972e-11
        - 5077.46089
        - 4.04623044
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 940.45
        coefs:
        - 5.20299637
        - 0.00782442032
        - -2.12683152e-06
        - 3.79689936e-10
        - -2.94670198e-14
        - 3936.28028
        - -6.62412314
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.07
        Tmin: 100.0
        coefs:
        - 3.43536393
        - 0.000212711953
        - -2.78628671e-07
        - 3.40270013e-10
        - -7.76039045e-14
        - -1031.35983
        - -3.90841661
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.07
        coefs:
        - 2.78818509
        - 0.000587615921
        - 1.5902213e-07
        - -5.52762536e-11
        - 4.3432812e-15
        - -596.155632
        - 0.112618494
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H3
    radicalelectrons: 1
    smiles: '[CH]=C'
    thermo:
      polys:
      - Tmax: 931.96
        Tmin: 100.0
        coefs:
        - 3.90670487
        - -0.00406240324
        - 3.86779764e-05
        - -4.62976024e-08
        - 1.72900212e-11
        - 34797.1783
        - 6.0978918
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 931.96
        coefs:
        - 5.44796733
        - 0.0049835582
        - -1.08820589e-06
        - 1.79836863e-10
        - -1.45095912e-14
        - 33829.7739
        - -4.8780925
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C3H7
    radicalelectrons: 1
    smiles: '[CH2]CC'
    thermo:
      polys:
      - Tmax: 995.41
        Tmin: 100.0
        coefs:
        - 3.09191659
        - 0.0132172046
        - 2.75849094e-05
        - -3.90850849e-08
        - 1.43314166e-11
        - 10228.4116
        - 12.4057745
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 995.41
        coefs:
        - 5.69429543
        - 0.0196033646
        - -7.42051054e-06
        - 1.35883288e-09
        - -9.56217643e-14
        - 8875.85429
        - -4.32881807
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C#C
    radicalelectrons: 0
    smiles: C#C
    thermo:
      polys:
      - Tmax: 888.63
        Tmin: 100.0
        coefs:
        - 3.03573895
        - 0.00771249669
        - 2.53452132e-06
        - -1.08127265e-08
        - 5.50729325e-12
        - 25852.6447
        - 4.54464265
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 888.63
        coefs:
        - 5.76206627
        - 0.00237155039
        - -1.49560503e-07
        - -2.19208164e-11
        - 2.21824257e-15
        - 25094.4416
        - -9.82620311
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C4H7-4
    radicalelectrons: 1
    smiles: '[CH2]CC=C'
    thermo:
      polys:
      - Tmax: 1000.94
        Tmin: 100.0
        coefs:
        - 2.68062512
        - 0.0210824413
        - 2.02127906e-05
        - -3.6424968e-08
        - 1.41447652e-11
        - 22752.8007
        - 16.6008169
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.94
        coefs:
        - 7.5946743
        - 0.0206426717
        - -7.89794754e-06
        - 1.45967155e-09
        - -1.03415744e-13
        - 20807.3587
        - -11.9152615
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H2
    radicalelectrons: 0
    smiles: '[C]=C'
    thermo:
      polys:
      - Tmax: 1423.27
        Tmin: 100.0
        coefs:
        - 3.69251626
        - 0.0060658496
        - -2.11278263e-06
        - 1.63599807e-11
        - 1.07663446e-13
        - 48174.1497
        - 3.96842441
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1423.27
        coefs:
        - 4.43042444
        - 0.0048775674
        - -1.79374105e-06
        - 3.04084635e-10
        - -1.96651556e-14
        - 47874.4081
        - -0.167101717
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C3H5
    radicalelectrons: 1
    smiles: '[CH]=CC'
    thermo:
      polys:
      - Tmax: 997.88
        Tmin: 100.0
        coefs:
        - 3.23408227
        - 0.0118208205
        - 1.70306145e-05
        - -2.64366956e-08
        - 9.91221259e-12
        - 30487.3065
        - 10.3182757
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 997.88
        coefs:
        - 5.66470838
        - 0.0144326145
        - -5.46738219e-06
        - 1.00157959e-09
        - -7.04860271e-14
        - 29387.0866
        - -4.48510726
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C4H7-3
    radicalelectrons: 1
    smiles: '[CH]=CCC'
    thermo:
      polys:
      - Tmax: 999.92
        Tmin: 100.0
        coefs:
        - 2.56532092
        - 0.0239245732
        - 1.38113222e-05
        - -3.10265786e-08
        - 1.25442899e-11
        - 27790.0543
        - 15.6311413
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 999.92
        coefs:
        - 8.06560099
        - 0.0200624756
        - -7.60829903e-06
        - 1.39783666e-09
        - -9.86866167e-14
        - 25783.1882
        - -15.4389335
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C4H5-2
    radicalelectrons: 1
    smiles: '[CH]=CC=C'
    thermo:
      polys:
      - Tmax: 935.57
        Tmin: 100.0
        coefs:
        - 2.61017827
        - 0.0204313104
        - 2.07968037e-05
        - -4.53919901e-08
        - 2.00578838e-11
        - 41074.2695
        - 13.3867867
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 935.57
        coefs:
        - 11.3227232
        - 0.00894057323
        - -2.08011664e-06
        - 3.38985538e-10
        - -2.61959472e-14
        - 38316.6741
        - -34.0909155
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C4H7-2
    radicalelectrons: 1
    smiles: '[CH2]C1CC1'
    thermo:
      polys:
      - Tmax: 926.07
        Tmin: 100.0
        coefs:
        - 3.04736854
        - 0.0054556766
        - 7.53309607e-05
        - -1.02226792e-07
        - 4.01828905e-11
        - 25826.9387
        - 14.0790966
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 926.07
        coefs:
        - 10.2346335
        - 0.01411318
        - -2.99926287e-06
        - 4.56622715e-10
        - -3.498015e-14
        - 22793.3534
        - -29.2348686
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C4H6-4
    radicalelectrons: 0
    smiles: C=CC=C
    thermo:
      polys:
      - Tmax: 940.96
        Tmin: 100.0
        coefs:
        - 2.68201492
        - 0.0169327425
        - 3.73631471e-05
        - -6.26456621e-08
        - 2.59135984e-11
        - 11354.6034
        - 12.0325528
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 940.96
        coefs:
        - 11.0824653
        - 0.0117733243
        - -3.11402426e-06
        - 5.37717081e-10
        - -4.10599112e-14
        - 8421.23083
        - -35.1702703
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C4H6-3
    radicalelectrons: 2
    smiles: '[CH2]C=C[CH2]'
    thermo:
      polys:
      - Tmax: 961.83
        Tmin: 100.0
        coefs:
        - 2.65638076
        - 0.0189337508
        - 3.00987223e-05
        - -5.203443e-08
        - 2.11232143e-11
        - 32903.8799
        - 13.6624695
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 961.83
        coefs:
        - 9.92849007
        - 0.0151088207
        - -5.13560205e-06
        - 9.43569805e-10
        - -6.92734548e-14
        - 30282.9925
        - -27.4906166
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C4H7
    radicalelectrons: 1
    smiles: '[CH2]C=CC'
    thermo:
      polys:
      - Tmax: 998.56
        Tmin: 100.0
        coefs:
        - 2.6421198
        - 0.0215955473
        - 2.09678537e-05
        - -3.79203098e-08
        - 1.47841987e-11
        - 14680.9437
        - 14.1266987
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 998.56
        coefs:
        - 7.8281055
        - 0.0208399209
        - -7.96744898e-06
        - 1.47335591e-09
        - -1.04523771e-13
        - 12647.2001
        - -15.882585
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C4H6-2
    radicalelectrons: 0
    smiles: C=C=CC
    thermo:
      polys:
      - Tmax: 1063.05
        Tmin: 100.0
        coefs:
        - 2.67091216
        - 0.0238372292
        - 3.12253971e-06
        - -1.59972771e-08
        - 6.48389731e-12
        - 17696.6515
        - 12.7978753
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1063.05
        coefs:
        - 6.93544538
        - 0.019713637
        - -7.88231289e-06
        - 1.45446868e-09
        - -1.01396115e-13
        - 16116.2805
        - -11.2054231
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C4H6
    radicalelectrons: 0
    smiles: C1=CCC1
    thermo:
      polys:
      - Tmax: 950.27
        Tmin: 100.0
        coefs:
        - 3.39598759
        - -0.00343448315
        - 9.09363321e-05
        - -1.13260659e-07
        - 4.24048727e-11
        - 17412.4042
        - 10.775202
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 950.27
        coefs:
        - 9.42816687
        - 0.0139631359
        - -4.06816595e-06
        - 7.74853809e-10
        - -6.20271282e-14
        - 14334.0083
        - -28.1841747
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C4H5
    radicalelectrons: 1
    smiles: '[CH2]C1C=C1'
    thermo:
      polys:
      - Tmax: 922.37
        Tmin: 100.0
        coefs:
        - 2.73384947
        - 0.0227299683
        - 3.27495967e-06
        - -2.03276321e-08
        - 9.85371229e-12
        - 53711.4169
        - 11.974546
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 922.37
        coefs:
        - 7.72003847
        - 0.0142824316
        - -4.41424256e-06
        - 7.16699094e-10
        - -4.76725244e-14
        - 52231.1117
        - -14.7162689
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- kinetics:
    A: 945000000.0000001
    Ea: 564.84
    n: -0.538
    type: Arrhenius
  products:
  - ethane
  radicalchange: -2
  reactants:
  - CH3
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 3.5000000000000004e-05
    Ea: 43446.656
    n: 3.44
    type: Arrhenius
  products:
  - CH4
  - C2H5
  radicalchange: 0
  reactants:
  - CH3
  - ethane
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 100000000.00000001
      Ea: 0.0
      n: 0.0
      type: Arrhenius
    - A: 100000000.00000001
      Ea: 0.0
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - ethane
  radicalchange: -2
  reactants:
  - H
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 193000000.00000003
    Ea: 1129.68
    n: 0.0
    type: Arrhenius
  products:
  - CH4
  radicalchange: -2
  reactants:
  - H
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 462.00000000000006
    Ea: 4225.84
    n: 1.64
    type: Arrhenius
  products:
  - C2H5
  radicalchange: 0
  reactants:
  - H
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 657000000.0000001
    Ea: 0.0
    n: -0.68
    type: Arrhenius
  products:
  - CH4
  - C2H4
  radicalchange: -2
  reactants:
  - CH3
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 69000000.00000001
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - C2H4
  - ethane
  radicalchange: -2
  reactants:
  - C2H5
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 115.00000000000001
    Ea: 31505.52
    n: 1.9
    type: Arrhenius
  products:
  - H2
  - C2H5
  radicalchange: 0
  reactants:
  - H
  - ethane
  type: ElementaryReaction
- kinetics:
    A: 10830000.000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - C2H4
  radicalchange: -2
  reactants:
  - H
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 0.0041
    Ea: 36630.920000000006
    n: 3.156
    type: Arrhenius
  products:
  - H2
  - CH3
  radicalchange: 0
  reactants:
  - H
  - CH4
  type: ElementaryReaction
- kinetics:
    A: 54500.00000000001
    Ea: 6276.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  radicalchange: -2
  reactants:
  - H
  - H
  type: ElementaryReaction
- kinetics:
    A: 0.041800000000000004
    Ea: 23555.92
    n: 2.41
    type: Arrhenius
  products:
  - C3H7
  radicalchange: 0
  reactants:
  - CH3
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 121000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C2H4
  radicalchange: -2
  reactants:
  - H
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 2.2360000000000006e-08
    Ea: 23848.8
    n: 4.34
    type: Arrhenius
  products:
  - CH3
  - C2H4
  radicalchange: 0
  reactants:
  - CH4
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 1.0800000000000002e-09
    Ea: 14644.0
    n: 4.55
    type: Arrhenius
  products:
  - C2H4
  - C2H5
  radicalchange: 0
  reactants:
  - C2H3
  - ethane
  type: ElementaryReaction
- kinetics:
    A: 0.00024000000000000003
    Ea: 47136.944
    n: 3.62
    type: Arrhenius
  products:
  - H2
  - C2H3
  radicalchange: 0
  reactants:
  - H
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 456000000.00000006
    Ea: 0.0
    n: -0.7
    type: Arrhenius
  products:
  - C2H4
  - C2H4
  radicalchange: -2
  reactants:
  - C2H3
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 1030.0000000000002
    Ea: 8828.24
    n: 1.64
    type: Arrhenius
  products:
  - C2H3
  radicalchange: 0
  reactants:
  - H
  - C#C
  type: ElementaryReaction
- kinetics:
    A: 8.204641
    Ea: -4665.16
    n: 1.877
    type: Arrhenius
  products:
  - C#C
  - ethane
  radicalchange: -2
  reactants:
  - C2H3
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 8.204641
    Ea: -4665.16
    n: 1.877
    type: Arrhenius
  products:
  - CH4
  - C#C
  radicalchange: -2
  reactants:
  - CH3
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 8.204641
    Ea: -4665.16
    n: 1.877
    type: Arrhenius
  products:
  - C#C
  - C2H4
  radicalchange: -2
  reactants:
  - C2H3
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 678.8225000000001
    Ea: -3723.76
    n: 1.5
    type: Arrhenius
  products:
  - H2
  - C#C
  radicalchange: -2
  reactants:
  - H
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 15997080000000.0
    Ea: 34078.68
    n: -0.202
    type: Arrhenius
  products:
  - C#C
  radicalchange: 0
  reactants:
  - C2H2
  type: ElementaryReaction
- kinetics:
    A: 0.028600000000000004
    Ea: 7531.2
    n: 2.41
    type: Arrhenius
  products:
  - C4H7-4
  radicalchange: 0
  reactants:
  - C2H3
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 632000000.0
    Ea: 37237.6
    n: 0.97
    type: Arrhenius
  products:
  - C4H7-2
  radicalchange: 0
  reactants:
  - C4H7-4
  type: ElementaryReaction
- kinetics:
    A: 0.013600000000000003
    Ea: 25940.8
    n: 2.41
    type: Arrhenius
  products:
  - C4H7-3
  radicalchange: 0
  reactants:
  - C#C
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 111300.0
    Ea: 44308.56
    n: 2.23
    type: Arrhenius
  products:
  - C4H7-4
  radicalchange: 0
  reactants:
  - C4H7-3
  type: ElementaryReaction
- kinetics:
    A: 1720000.0
    Ea: 113804.8
    n: 1.99
    type: Arrhenius
  products:
  - C4H7
  radicalchange: 0
  reactants:
  - C4H7-4
  type: ElementaryReaction
- kinetics:
    A: 18460000000.0
    Ea: 145184.80000000002
    n: 0.74
    type: Arrhenius
  products:
  - C4H7
  radicalchange: 0
  reactants:
  - C4H7-3
  type: ElementaryReaction
- kinetics:
    A: 324.00000000000006
    Ea: 10041.6
    n: 1.64
    type: Arrhenius
  products:
  - C4H7-4
  radicalchange: 0
  reactants:
  - H
  - C4H6-4
  type: ElementaryReaction
- kinetics:
    A: 462.00000000000006
    Ea: -1966.4799999999998
    n: 1.64
    type: Arrhenius
  products:
  - C4H7
  radicalchange: 0
  reactants:
  - H
  - C4H6-4
  type: ElementaryReaction
- kinetics:
    A: 36150000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C4H6-4
  radicalchange: -2
  reactants:
  - C2H3
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 2900000.0000000005
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ethane
  - C4H6-4
  radicalchange: -2
  reactants:
  - C2H5
  - C4H7-4
  type: ElementaryReaction
- kinetics:
    A: 69000000.00000001
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - ethane
  - C4H6-4
  radicalchange: -2
  reactants:
  - C2H5
  - C4H7
  type: ElementaryReaction
- kinetics:
    A: 20000.000000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CH4
  - C4H6-4
  radicalchange: -2
  reactants:
  - CH3
  - C4H7-4
  type: ElementaryReaction
- kinetics:
    A: 150000.00000000003
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CH4
  - C4H6-4
  radicalchange: -2
  reactants:
  - CH3
  - C4H7
  type: ElementaryReaction
- kinetics:
    A: 220000.00000000003
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C2H4
  - C4H6-4
  radicalchange: -2
  reactants:
  - C2H3
  - C4H7-4
  type: ElementaryReaction
- kinetics:
    A: 456000000.00000006
    Ea: 0.0
    n: -0.7
    type: Arrhenius
  products:
  - C2H4
  - C4H6-4
  radicalchange: -2
  reactants:
  - C2H3
  - C4H7
  type: ElementaryReaction
- kinetics:
    A: 20000.000000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - C4H6-4
  radicalchange: -2
  reactants:
  - H
  - C4H7-4
  type: ElementaryReaction
- kinetics:
    A: 1274559.0000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - C4H6-4
  radicalchange: -2
  reactants:
  - H
  - C4H7
  type: ElementaryReaction
- kinetics:
    A: 499998000000.0
    Ea: 122411.288
    n: 0.056
    type: Arrhenius
  products:
  - C4H6
  radicalchange: 0
  reactants:
  - C4H6-4
  type: ElementaryReaction
- kinetics:
    A: 35327400.00000001
    Ea: 0.0
    n: 0.153
    type: Arrhenius
  products:
  - C4H7-4
  radicalchange: -2
  reactants:
  - H
  - C4H6-3
  type: ElementaryReaction
- kinetics:
    A: 1314000000.0000002
    Ea: 0.0
    n: -0.68
    type: Arrhenius
  products:
  - C2H4
  - C4H7-4
  radicalchange: -2
  reactants:
  - C2H5
  - C4H6-3
  type: ElementaryReaction
- kinetics:
    A: 413106.00000000006
    Ea: 4589.848
    n: 0.309
    type: Arrhenius
  products:
  - C#C
  - C4H7-4
  radicalchange: -2
  reactants:
  - C2H3
  - C4H6-3
  type: ElementaryReaction
- kinetics:
    A: 32519600.000000004
    Ea: 0.0
    n: 0.255
    type: Arrhenius
  products:
  - C4H7
  radicalchange: -2
  reactants:
  - H
  - C4H6-3
  type: ElementaryReaction
- kinetics:
    A: 137400000.00000003
    Ea: -543.9200000000001
    n: -0.35
    type: Arrhenius
  products:
  - C2H4
  - C4H7
  radicalchange: -2
  reactants:
  - C2H5
  - C4H6-3
  type: ElementaryReaction
- kinetics:
    A: 16.409280000000003
    Ea: -4665.16
    n: 1.877
    type: Arrhenius
  products:
  - C#C
  - C4H7
  radicalchange: -2
  reactants:
  - C2H3
  - C4H6-3
  type: ElementaryReaction
- kinetics:
    A: 5800000.000000001
    Ea: -543.9200000000001
    n: 0.0
    type: Arrhenius
  products:
  - C4H6-4
  - C4H7
  radicalchange: -2
  reactants:
  - C4H6-3
  - C4H7-4
  type: ElementaryReaction
- kinetics:
    A: 137400000.00000003
    Ea: -543.9200000000001
    n: -0.35
    type: Arrhenius
  products:
  - C4H6-4
  - C4H7
  radicalchange: -2
  reactants:
  - C4H6-3
  - C4H7
  type: ElementaryReaction
- kinetics:
    A: 1620000000000.0
    Ea: 8284.32
    n: -0.305
    type: Arrhenius
  products:
  - C4H6
  radicalchange: -2
  reactants:
  - C4H6-3
  type: ElementaryReaction
- kinetics:
    A: 50100000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C4H6-4
  radicalchange: -2
  reactants:
  - C4H6-3
  type: ElementaryReaction
- kinetics:
    A: 546.0000000000001
    Ea: 15815.519999999999
    n: 1.64
    type: Arrhenius
  products:
  - C4H7
  radicalchange: 0
  reactants:
  - H
  - C4H6-2
  type: ElementaryReaction
- kinetics:
    A: 1487400000.0
    Ea: 63400.152
    n: 1.045
    type: Arrhenius
  products:
  - C4H6-2
  radicalchange: -2
  reactants:
  - C4H6-3
  type: ElementaryReaction
- kinetics:
    A: 964000.0000000001
    Ea: 25104.0
    n: 0.0
    type: Arrhenius
  products:
  - ethane
  - C4H6-2
  radicalchange: -2
  reactants:
  - C2H5
  - C4H7
  type: ElementaryReaction
- kinetics:
    A: 3354068.0000000005
    Ea: 25104.0
    n: 0.0
    type: Arrhenius
  products:
  - CH4
  - C4H6-2
  radicalchange: -2
  reactants:
  - CH3
  - C4H7
  type: ElementaryReaction
- kinetics:
    A: 2410000.0000000005
    Ea: 25104.0
    n: 0.0
    type: Arrhenius
  products:
  - C2H4
  - C4H6-2
  radicalchange: -2
  reactants:
  - C2H3
  - C4H7
  type: ElementaryReaction
- kinetics:
    A: 3010000.0000000005
    Ea: 25104.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - C4H6-2
  radicalchange: -2
  reactants:
  - H
  - C4H7
  type: ElementaryReaction
- kinetics:
    A: 0.13380000000000003
    Ea: 28325.679999999997
    n: 2.41
    type: Arrhenius
  products:
  - C3H5
  radicalchange: 0
  reactants:
  - CH3
  - C#C
  type: ElementaryReaction
- kinetics:
    A: 11.680000000000001
    Ea: 22811.168
    n: 1.997
    type: Arrhenius
  products:
  - C4H5-2
  radicalchange: 0
  reactants:
  - C#C
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 8156660000000.001
    Ea: 0.0
    n: -1.493
    type: Arrhenius
  products:
  - C4H6-4
  radicalchange: -2
  reactants:
  - H
  - C4H5-2
  type: ElementaryReaction
- kinetics:
    A: 3.432000000000001e-08
    Ea: 86650.64
    n: 4.34
    type: Arrhenius
  products:
  - CH4
  - C4H5-2
  radicalchange: 0
  reactants:
  - CH3
  - C4H6-4
  type: ElementaryReaction
- kinetics:
    A: 0.0006320000000000001
    Ea: 75312.0
    n: 3.13
    type: Arrhenius
  products:
  - ethane
  - C4H5-2
  radicalchange: 0
  reactants:
  - C2H5
  - C4H6-4
  type: ElementaryReaction
- kinetics:
    A: 0.00024000000000000003
    Ea: 47136.944
    n: 3.62
    type: Arrhenius
  products:
  - H2
  - C4H5-2
  radicalchange: 0
  reactants:
  - H
  - C4H6-4
  type: ElementaryReaction
- kinetics:
    A: 456000000.00000006
    Ea: 0.0
    n: -0.7
    type: Arrhenius
  products:
  - C2H4
  - C4H6-4
  radicalchange: -2
  reactants:
  - C2H5
  - C4H5-2
  type: ElementaryReaction
- kinetics:
    A: 3.4370000000000006e-10
    Ea: 27526.536
    n: 4.732
    type: Arrhenius
  products:
  - C2H4
  - C4H5-2
  radicalchange: 0
  reactants:
  - C2H3
  - C4H6-4
  type: ElementaryReaction
- kinetics:
    A: 8.204641
    Ea: -4665.16
    n: 1.877
    type: Arrhenius
  products:
  - C#C
  - C4H6-4
  radicalchange: -2
  reactants:
  - C2H3
  - C4H5-2
  type: ElementaryReaction
- kinetics:
    A: 220000.00000000003
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C4H6-4
  - C4H6-4
  radicalchange: -2
  reactants:
  - C4H5-2
  - C4H7-4
  type: ElementaryReaction
- kinetics:
    A: 456000000.00000006
    Ea: 0.0
    n: -0.7
    type: Arrhenius
  products:
  - C4H6-4
  - C4H6-4
  radicalchange: -2
  reactants:
  - C4H5-2
  - C4H7
  type: ElementaryReaction
- kinetics:
    A: 2410000.0000000005
    Ea: 25104.0
    n: 0.0
    type: Arrhenius
  products:
  - C4H6-2
  - C4H6-4
  radicalchange: -2
  reactants:
  - C4H5-2
  - C4H7
  type: ElementaryReaction
- kinetics:
    A: 25400000000.0
    Ea: 105311.28000000001
    n: 0.69
    type: Arrhenius
  products:
  - C4H5
  radicalchange: 0
  reactants:
  - C4H5-2
  type: ElementaryReaction
Units: {}
